# JavaTestProject

./: .gitignore  README.md  build.gradle  main.java
Server/: AwsCredentials.properties  ReadMe.txt  build.gradle  runScript  server_key.k
Server/DBTests/: DataBaseDriverTest.java
Server/src/main/cpp/: aes_jni.cpp
Server/src/main/headers/: com_voting_crypto_AESCipher.h
Server/src/main/java/com/voting/: Message.java  Server.java
Server/src/main/java/com/voting/conference/: Conference.java  Principal.java
Server/src/main/java/com/voting/crypto/: AESCipher.java  RSA.java  RSAGen.java
Server/src/main/java/com/voting/database/: DataBaseDriver.java  DataBaseDriverFactory.java  User.java
Server/src/main/java/com/voting/database/nosql/: NoSqlConnector.java
Server/src/main/java/com/voting/database/sql/: SqlConnector.java
VoteClient/: AndroidManifest.xml  build.gradle
VoteClient/jni/: AES.cpp  AES.h  Android.mk
VoteClient/res/layout/: conference.xml  confirm_member.xml  create_conf.xml  main.xml  reg_info.xml  vote.xml  vote_dialog.xml  vote_result.xml
VoteClient/res/values/: strings.xml
VoteClient/src/com/voting/: Message.java  VoteClientActivity.java  VoteCreate.java  VoteUIActivity.java
VoteClient/src/com/voting/conference/: Conference.java  Principal.java
VoteClient/src/com/voting/crypto/: AESCipher.java  RSA.java
VotingSystemTests/: build.xml  local.properties
VotingSystemTests/src/tests/: KeyRegistrationTests.java  VotingCreationTests.java  VotingTests.java
VotingSystemTests/src/utils/: AppActions.java  ConnectToServerActivity.java  CreateVotingDialog.java  RegisterKeyDialog.java  VoteActivity.java  VotingDialog.java
config/checkstyle/: checkstyle.xml
src/main/java/com/ipt/hello/: Hello.java
src/test/java/com/ipt/hello/: HelloTest.java
