apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version, 'Main-Class': 'com.voting.Server'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'mysql:mysql-connector-java:5.1.6'
	runtime 'mysql:mysql-connector-java:5.1.6'
}

task launchServer(type: Exec, dependsOn: build){
	commandLine 'java', '-jar', 'build/libs/Server-1.0.jar'
}

task compileCpp(type: Exec, dependsOn: build){
	commandLine 'g++', '-Wl,--add-stdcall-alias', '-m32', '-shared', '-c', '-I./src/main/headers', '-I/usr/lib/jvm/java-6-oracle/include', '-I/usr/lib/jvm/java-6-oracle/include/linux', 'src/main/cpp/aes_jni.cpp', 'src/main/cpp/AES.cpp'
}

task compileLib(type: Exec, dependsOn: compileCpp){
	commandLine 'g++', '-m32', '-shared', '-o', 'libAES.so', 'aes_jni.o', 'AES.o'
}

task killOldServer(type: Exec, dependsOn: compileLib){
	commandLine 'ssh', 'deployserver', '~/killserver.sh'
}

task checkOldServer(type: Exec, dependsOn: killOldServer){
	commandLine 'ssh', 'deployserver', 'sudo', 'netstat', '-pl', '|', 'grep', ':7070'
}

task cleanOldServer(type: Exec, dependsOn: checkOldServer){
	commandLine 'ssh', 'deployserver', 'rm', '-rf',  '~/serverdir/*'
}

task copyNewServer(type: Exec, dependsOn: cleanOldServer){
	commandLine 'scp', 'server_key.k', 'build/libs/Server-1.0.jar', 'libAES.so', 'deployserver:~/serverdir'
}

task runServer(type: Exec, dependsOn: copyNewServer){
	commandLine 'ssh', 'deployserver', 'java', '-jar', '~/serverdir/Server-1.0.jar', '>', '~/serverdir/server.log', '2>&1', '&'
}
