apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'

sourceCompatibility = 1.6
version = '1.0'
jar {
	from { 
		configurations.runtime.collect { 
			it.isDirectory() ? it : zipTree(it) 
		} 
	}
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version, 'Main-Class': 'com.voting.Server'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.amazonaws:aws-java-sdk:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task launchServer(type: Exec, dependsOn: build){
	commandLine 'java', '-jar', 'build/libs/Server-1.0.jar'
}

task compileCpp(type: Exec, dependsOn: build){
	commandLine 'g++', '-Wl,--add-stdcall-alias', '-m32', '-shared', '-c', '-I./src/main/headers', '-I/usr/lib/jvm/java-6-oracle/include', '-I/usr/lib/jvm/java-6-oracle/include/linux', 'src/main/cpp/aes_jni.cpp', 'src/main/cpp/AES.cpp'
}

task compileLib(type: Exec, dependsOn: compileCpp){
	commandLine 'g++', '-m32', '-shared', '-o', 'libAES.so', 'aes_jni.o', 'AES.o'
}

task killOldServer(type: Exec, dependsOn: compileLib){
	commandLine 'ssh', 'deployserver', '~/killserver.sh'
}

task cleanOldServer(type: Exec, dependsOn: killOldServer){
	commandLine 'ssh', 'deployserver', 'rm', '-rf',  '~/serverdir/*'
}

task copyNewServer(type: Exec, dependsOn: cleanOldServer){
	commandLine 'scp', 'server_key.k', 'AwsCredentials.properties', 'server.conf', 'build/libs/Server-1.0.jar', 'libAES.so', 'deployserver:~/serverdir'
}

task runServer(type: Exec, dependsOn: copyNewServer){
	commandLine 'ssh', 'deployserver', 'java', '-jar', '~/serverdir/Server-1.0.jar', '>', '~/serverdir/server.log', '2>&1', '&'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://ec2-54-72-74-133.eu-west-1.compute.amazonaws.com"
        property "sonar.jdbc.url", "jdbc:mysql://ec2-54-72-74-133.eu-west-1.compute.amazonaws.com:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonarroot"
    }
}